APP_ENV=local
APP_KEY=base64:Re94vDkKIG3OZ0Tgs6gJUUE907Ow05+fw31nmCEyC7Q=
APP_DEBUG=true
# Set server port to avoid URL redirect issues from port forwarding in GitHub Codespaces
SERVER_PORT=80

DB_CONNECTION=mysql
DB_HOST=laravel-tasks-server.mysql.database.azure.com
DB_PORT=3306
DB_DATABASE=laravel-tasks-database
DB_USERNAME=ewydvroxzv
DB_PASSWORD=Y$tEJFzkevuKotzI

REDIS_HOST=laravel-cachee.redis.cache.windows.net
REDIS_PASSWORD=G52CCfLGRB7O9Rmn3Pz71y6nkK8uS1cuLAzCaLYhrRc=
REDIS_PORT=6380
